<html>
<head>
<title> The SignUp Page</title>
</head>
<style>
body{
background-color:black;
}
h1{
font-weight:bold; font-size:100px; font-family:Algerian; color :red; margin:0px 0px 0px 200px
}
div{
margin:10px 200px 40px 200px; border: solid 10px #010101; padding:20px;
}
input{
width:300px;margin:0px 0px 10px; height:30px; font-size:19px; background-color:#ffffff;color:#f01a1a;
}
::placeholder{
color:#f01a1a;
font-weight:bold;

}
button{
background-color:red; font-size:19px;
color:white;
border: solid 5px red ;
border-radius:10px; margin:10px 100px 0px 0px;
}

</style>
<body style="">
<h1 style=" " >Sign up</h1>
<div style="">
<input style="" placeholder ="Email or phone number" type = "text"><br>
<input  placeholder = "Password" type = "Password"><br>
<button type = "submit"><strong>Create Account </strong></button><button><a href="C:/Users/Abc/Desktop/index.html">Back</a></button>
</body>
</html>
